[common]
application.directory = APPLICATION_PATH
application.dispatcher.throwException = 1
application.dispatcher.catchException = 0

application.bootstrap = APPLICATION_PATH"/Bootstrap.php"
application.library = APPLICATION_PATH"/library"
application.models = APPLICATION_PATH"/models"


application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.modules = "Index,Auth"

application.baseUri = "/api"
application.ext = "php"

; environment: production development
application.environment = "development"

; Redis
redis.host = "127.0.0.1"
redis.port = "6379"

; Mysql
mysql.host = "127.0.0.1"
mysql.port = "3306"

[product : common]
